
//Leetcode  —> 1315. Sum of Nodes with Even-Valued Grandparent(Medium)

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */


class Solution {
     
     public int sumEvenGrandparent(TreeNode root) {
          int sum=0;
         if(root == null) return 0;         
         if((root.val & 1) ==0){   
            if(root.left != null && root.left.left != null){
                 sum = sum+root.left.left.val;
             }
             if(root.left != null && root.left.right != null){
                 sum = sum+root.left.right.val;
             }
             if(root.right != null && root.right.left != null){
                 sum = sum+root.right.left.val;
             }
             if(root.right != null && root.right.right != null){
                 sum = sum+root.right.right.val;
             }
        }
         System.out.println("sum  "+sum);
         return sum
             +sumEvenGrandparent(root.left)
             +sumEvenGrandparent(root.right);
      }
    }
