
//Leetcode  —> 1448. Count Good Nodes in Binary Tree(Medium)


/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int goodNodes(TreeNode root) {
        return dfs(root, root.val);
    }
    
    private int dfs(TreeNode root, int max) {
        if(root == null) return 0;
        
        int total = 0;
        if(root.val >= max) {
            total += 1;
            max = root.val;
        }
        int left = dfs(root.left, max);
        int right = dfs(root.right, max);
        
        return total + left + right;
    }
}

