
//Leetcode  —> 118. Pascal's Triangle(Easy)


class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();     
        if(numRows == 0){
            return res;
        }
        List<Integer> firstElement = new ArrayList<>();
        firstElement.add(1);
        res.add(firstElement);        
        for(int i=1;i<numRows;i++){
           List<Integer> temp = new ArrayList<>();
            List<Integer> prev = res.get(i-1);
                 temp.add(1);
                for(int j=1;j<i;j++)
                {                    
                     temp.add(prev.get(j-1)+prev.get(j));                   
                }
                 temp.add(1); 
                 res.add(temp);
            }
                      
        return res;
    }
}