//Leetcode  —>22. Generate Parentheses(Medium)

class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        backtrack(res,"",0,0,n);
        return res;
        
    }
    
    void backtrack(List<String> res,String currString,int open,int close,int max){
          if(currString.length()==max*2){
              res.add(currString);
              return;
          }  
        
     if(open<max)   backtrack(res, currString+"(", open+1, close, max);
     if(close<open)   backtrack(res, currString+")", open, close+1, max);
    }

}