//Leetcode  —>347. Top K Frequent Elements(Medium)

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer,Integer> map = new HashMap();
        for(int n : nums){
            map.put(n,map.getOrDefault(n,0) + 1);//storing num and its freq
        }
        PriorityQueue<Integer> pq = new PriorityQueue<>((a,b)->map.get(b) - map.get(a));
        //custom sort priority queue based on map values while adding the records to pq
        pq.addAll(map.keySet());
        int[] res = new int[k];
        for(int i = 0;i<k;i++){
            res[i] = pq.remove();
        }
        return res;
    }
}
