//Leetcode  —>763. Partition Labels(Medium)


class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] last = new int[26];
        for (int i = 0; i < S.length(); ++i){

            last[S.charAt(i) - 'a'] = i;
        }
        System.out.println("At 0 "+last[0]);
        int j = 0, anchor = 0;
        List<Integer> ans = new ArrayList();
        for (int i = 0; i < S.length(); ++i) {
            System.out.println("print"+last[S.charAt(i) - 'a']);
            j = Math.max(j, last[S.charAt(i) - 'a']);
            if (i == j) {
                ans.add(i - anchor + 1);
                anchor = i + 1;
            }
        }
        return ans;
    }
}



 
