//Leetcode  —>78. Subsets(Medium)

class Solution {
    
   public void backtrack(int[] nums, int index,List<List<Integer>> res, ArrayList<Integer> temp)        {
        
        if(nums.length==0){
            new ArrayList<Integer>();
            return;
        } 
        if(index == nums.length){
            res.add(new ArrayList<Integer>(temp));
            return;
        }
        temp.add(nums[index]);
        backtrack(nums,index+1,res,temp);
        temp.remove(temp.size()-1);
        backtrack(nums,index+1,res,temp);
    }
    
    public List<List<Integer>> subsets(int[] nums) {
        
        List<List<Integer>> ans = new ArrayList<>();
        backtrack(nums,0,ans,new ArrayList<Integer>());
        return ans;
    }
}
